=================================================================
MODEL:  RandomForestClassifier(n_jobs=-1, random_state=42069)
Best params: {'bootstrap': False, 'max_depth': 50, 'n_estimators': 200}


              precision    recall  f1-score   support

           0       0.95      0.96      0.95       955
           1       0.81      0.78      0.79       237

    accuracy                           0.92      1192
   macro avg       0.88      0.87      0.87      1192
weighted avg       0.92      0.92      0.92      1192

[[913  42]
 [ 53 184]]


=================================================================
MODEL:  BalancedRandomForestClassifier(n_jobs=-1, random_state=42069)
Best params: {'bootstrap': False, 'max_depth': 50, 'n_estimators': 100}


              precision    recall  f1-score   support

           0       0.95      0.96      0.95       955
           1       0.82      0.80      0.81       237

    accuracy                           0.93      1192
   macro avg       0.89      0.88      0.88      1192
weighted avg       0.92      0.93      0.92      1192

[[914  41]
 [ 48 189]]


=================================================================
MODEL:  GradientBoostingClassifier(random_state=42069)
Best params: {'learning_rate': 0.5, 'loss': 'log_loss', 'max_depth': 5, 'n_estimators': 150, 'subsample': 0.8}


              precision    recall  f1-score   support

           0       0.95      0.97      0.96       955
           1       0.88      0.80      0.84       237

    accuracy                           0.94      1192
   macro avg       0.92      0.89      0.90      1192
weighted avg       0.94      0.94      0.94      1192

[[930  25]
 [ 47 190]]


